# BlackSharp

./: BlackSharp.sln  README.md
.github/workflows/: master.yml
BlackSharp.Core/: BlackSharp.Core.csproj
BlackSharp.Core.Tests/: BlackSharp.Core.Tests.csproj
BlackSharp.Core.Tests/BitOperations/: BitHandlerTests.cs
BlackSharp.Core.Tests/ByteOperations/: ByteHandlerTests.cs
BlackSharp.Core.Tests/Converters/: DataUnitConverterTests.cs  TemperatureConverterTests.cs
BlackSharp.Core.Tests/Extensions/: AssemblyExtensionsTests.cs  BasicTypeExtensionsTests.cs  ByteArrayExtensionsTests.cs  CollectionExtensionsTests.cs  EventHandlerExtensionsTests.cs  ExceptionExtensionsTests.cs  ListExtensionsTests.cs  MarshalExtensionsTests.cs  (+4 more)
BlackSharp.Core/Asynchronous/: Executor.cs  LockGuard.cs
BlackSharp.Core/BitOperations/: BitHandler.cs
BlackSharp.Core/ByteOperations/: ByteHandler.cs
BlackSharp.Core/Collections/: ObservableCollectionEx.cs
BlackSharp.Core/Converters/: DataStorageSizeConverter.cs  DataUnitConverter.cs  TemperatureConverter.cs
BlackSharp.Core/Converters/Enums/: DataUnit.cs
BlackSharp.Core/Extensions/: AssemblyExtensions.cs  BasicTypeExtensions.cs  ByteArrayExtensions.cs  CollectionExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  MarshalExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
BlackSharp.Core/Extensions/Helper/: DefaultHelper.cs
BlackSharp.Core/Globalization/: ISOWeek.cs
BlackSharp.Core/IO/: FileUtilities.cs
BlackSharp.Core/Interfaces/: ICloneable.cs  ICopyable.cs
BlackSharp.Core/Interop/Windows/Enums/: DesiredAccess.cs  FileCreationDisposition.cs  FileFlagsAndAttributes.cs  FileShareMode.cs
BlackSharp.Core/Interop/Windows/Mutexes/: WorldMutex.cs  WorldMutexGuard.cs
BlackSharp.Core/Interop/Windows/Native/: AdvApi32.cs  Kernel32.cs  NTDLL.cs
BlackSharp.Core/Interop/Windows/Structures/: ACL.cs  DeviceInterfaceData.cs  OSVERSIONINFOEX.cs  SECURITY_ATTRIBUTES.cs  SECURITY_DESCRIPTOR.cs  SidIdentifierAuthority.cs
BlackSharp.Core/Interop/Windows/Utilities/: DynamicLoader.cs  ModuleBase.cs  SafeFileHandler.cs  SafeLibraryHandle.cs
BlackSharp.Core/Logging/: Logger.cs
BlackSharp.Core/Numerics/: MathEx.cs
BlackSharp.Core/Platform/: OperatingSystem.cs
BlackSharp.Core/Reflection/: ShallowCopy.cs
BlackSharp.Core/Reflection/Emit/: DynamicMethodDelegateFactory.cs
BlackSharp.Core/Security/Cryptography/: SHA3.cs  SHA3Impl.cs
BlackSharp.Core/Utilities/: StringBuilderUtilities.cs  StringUtilities.cs
BlackSharp.IO.Ports/: BlackSharp.IO.Ports.csproj  ISerialPortBackend.cs  README.md  SerialDeviceEnumerator.cs  SerialPort.cs  SerialPortCloseWorker.cs  SerialPortSettings.cs
BlackSharp.IO.Ports/Backends/: LinuxSerialPortBackend.cs  WindowsSerialPortBackend.cs
BlackSharp.IO.Ports/Enums/: Handshake.cs  Parity.cs  StopBits.cs
BlackSharp.IO.Ports/Interop/Linux/: LinuxNativeMethods.cs
BlackSharp.IO.Ports/Interop/Linux/Structures/: PollFd.cs  Termios.cs
BlackSharp.IO.Ports/Interop/Windows/: WindowsDeviceStream.cs  WindowsDeviceStreamExtensions.cs  WindowsNativeMethods.cs
BlackSharp.IO.Ports/Interop/Windows/Structures/: ComStat.cs  CommTimeouts.cs  Dcb.cs  NativeOverlappedData.cs
BlackSharp.IO.Ports/Models/: SerialDeviceInfo.cs  SerialPortSettings.cs
BlackSharp.MVVM/: BlackSharp.MVVM.csproj
BlackSharp.MVVM/ComponentModel/: DragDropViewModelBase.cs  ViewModelBase.cs
BlackSharp.MVVM/Dialogs/: DialogButton.cs
BlackSharp.MVVM/Dialogs/Enums/: DialogButtonType.cs  DialogButtons.cs
BlackSharp.MVVM/Platform/Interfaces/: IHotKey.cs
BlackSharp.UI.Avalonia/: BlackSharp.UI.Avalonia.csproj
BlackSharp.UI.Avalonia/Attached/: ItemsControlAttached.cs  UserData.cs
BlackSharp.UI.Avalonia/Behaviors/: AutoWrapWidthBehavior.cs  BaseDataGridDropHandler.cs  ItemsDataGridDropHandler.cs  RowDragStartBehavior.cs
BlackSharp.UI.Avalonia/Controls/: BusyPanel.cs  GridEx.cs  TextBoxNumber.cs  TextBoxRestrictionBase.cs
BlackSharp.UI.Avalonia/Converter/: Converter.axaml  DoubleMultiplyConverter.cs  MultiStringEqualsConverter.cs  StringEqualsConverter.cs  StringToColorConverter.cs
BlackSharp.UI.Avalonia/Data/: ScaleBinding.cs  ScaleFontBinding.cs
BlackSharp.UI.Avalonia/Extensions/: PixelRectExtensions.cs  ScreenExtensions.cs
BlackSharp.UI.Avalonia/Global/: AvaloniaApplicationBuilder.cs  GlobalResourceManager.cs
BlackSharp.UI.Avalonia/Media/: SystemColors.cs
BlackSharp.UI.Avalonia/Platform/Interfaces/: IHotKeyManager.cs
BlackSharp.UI.Avalonia/Platform/Windows/: Win32HotKeyManager.cs
BlackSharp.UI.Avalonia/Platform/Windows/Interop/: Shell32.cs  User32.cs
BlackSharp.UI.Avalonia/Platform/Windows/Interop/Enums/: DISPLAYCONFIG_DEVICE_INFO_TYPE.cs  DISPLAYCONFIG_MODE_INFO_TYPE.cs  DISPLAYCONFIG_PIXELFORMAT .cs  DISPLAYCONFIG_ROTATION.cs  DISPLAYCONFIG_SCALING.cs  DISPLAYCONFIG_SCANLINE_ORDERING.cs  DISPLAYCONFIG_VIDEO_OUTPUT_TECHNOLOGY.cs
BlackSharp.UI.Avalonia/Platform/Windows/Interop/Structures/: DISPLAYCONFIG_2DREGION.cs  DISPLAYCONFIG_DESKTOP_IMAGE_INFO.cs  DISPLAYCONFIG_DEVICE_INFO_HEADER.cs  DISPLAYCONFIG_MODE_INFO.cs  DISPLAYCONFIG_MODE_INFO_UNION.cs  DISPLAYCONFIG_PATH_INFO.cs  DISPLAYCONFIG_PATH_SOURCE_INFO.cs  DISPLAYCONFIG_PATH_TARGET_INFO.cs  DISPLAYCONFIG_RATIONAL.cs  DISPLAYCONFIG_SOURCE_DEVICE_NAME.cs  DISPLAYCONFIG_SOURCE_MODE.cs  DISPLAYCONFIG_TARGET_DEVICE_NAME.cs  DISPLAYCONFIG_TARGET_MODE.cs  DISPLAYCONFIG_VIDEO_SIGNAL_INFO.cs  LUID.cs  MONITORINFOEX.cs  POINTL.cs  RECT.cs  RECTL.cs
BlackSharp.UI.Avalonia/Styles/: BaseDataGridDropHandler.axaml  BusyPanel.axaml  Styles.axaml
BlackSharp.UI.Avalonia/Themes/: DialogBase.axaml  Geometries.axaml  Styles.axaml  TextBoxNumber.axaml  Themes.axaml
BlackSharp.UI.Avalonia/Windows/Dialogs/: DialogBase.cs  DialogManager.cs  MessageBox.axaml  MessageBox.axaml.cs  TimeoutMessageBox.cs
BlackSharp.UI.Avalonia/Windows/Dialogs/Enums/: DialogSize.cs  DialogType.cs
BlackSharp.UI.Avalonia/Windows/Media/: GeometryManager.cs
BlackSharp.UI.Avalonia/Windows/Media/Enums/: GeometryIcon.cs
(+9 files in other folders)
