<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A framework to eliminate duplicate code across projects.</Description>
    <Copyright>Florian K.</Copyright>
    <PackageProjectUrl>https://github.com/Blacktempel/BlackSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Blacktempel/BlackSharp</RepositoryUrl>
    <PackageTags>framework; code; shared</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSharp.Core\BlackSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
