<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dlgVM="using:BlackSharp.MVVM.Dialogs"
		xmlns:dialog="using:BlackSharp.UI.Avalonia.Windows.Dialogs">
	<Design.PreviewWith>
		<TextBlock Text=""/>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type dialog:DialogBase}" TargetType="{x:Type dialog:DialogBase}">
		<Setter Property="MinWidth" Value="250"/>
		<Setter Property="MinHeight" Value="250"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dialog:DialogBase}">
					<Border Background="{TemplateBinding Background}">
						<Grid RowDefinitions="*,Auto">
							<ContentPresenter Grid.Row="0" Margin="20" Content="{TemplateBinding Content}"/>

							<ItemsControl Grid.Row="1" Margin="10,10,20,10" ItemsSource="{TemplateBinding DialogButtons}">
								<ItemsControl.ItemTemplate>
									<DataTemplate x:DataType="dlgVM:DialogButton">
										<Button IsDefault="{Binding IsDefault}" IsCancel="{Binding IsCancel}" Content="{Binding Content}"
												MinWidth="85" Padding="10,4" Margin="8,0,0,0">
											<Interaction.Behaviors>
												<ButtonClickEventTriggerBehavior>
													<InvokeCommandAction Command="{Binding DefaultButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=dialog:DialogBase}}"
																		 CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"/>
												</ButtonClickEventTriggerBehavior>
											</Interaction.Behaviors>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type dialog:MessageBox}" TargetType="{x:Type dialog:MessageBox}" BasedOn="{StaticResource {x:Type dialog:DialogBase}}"/>

</ResourceDictionary>
